@import "variables.scss";

.goods {
  max-width: 1114px;
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 40px;
  box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24),
    0px 2px 4px rgba(90, 91, 106, 0.24);
  display: flex;
  flex-direction: column;

  &__row-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__related {
    margin-top: 40px;
    width: 100%;
  }
  &__condition {
    max-width: 432px;
  }

  &__show-options {
    max-width: 416px;
  }

  &__cards {
    margin-top: 16px;
  }
}

@media (max-width: $notebook-width) {
  .goods {

    &__row-wrapper {
      max-width: 800px;
      justify-content: center;
    }

    &__condition {
      width: auto;
      margin-right: 20px;
    }

    &__show-options {
      width: auto;
    }

    &__related {
      margin-top: 20px;
    }
  }
}

@media (max-width: 1192px) {
  .goods {
    &__cards {
      max-width: 650px;
    }
  }
}

@media (max-width: 1192px) {
  .goods {
    &__row-wrapper {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__show-options {
      order: 1;
      margin-bottom: 20px;
    }

    &__condition {
      order: 2;
    }
  }
}

@media (max-width: $tablet-width) {
  .goods {
    width: 100%;
    margin-top: 0;
    &__row-wrapper {
      flex-direction: column;
      align-content: center;
    }

    &__show-options {
      order: 1;
      margin-bottom: 20px;
    }

    &__condition {
      order: 2;
    }

    &__cards {
      margin: 0 auto;
    }

    &__related {
      width: 100%;
    }
  }
}

@media (max-width: $mobile-width) {
  .goods {
    box-shadow: none;
  }
}

